\select@language {english}
\contentsline {section}{Introduction}{3}
\contentsline {section}{Motivation}{3}
\contentsline {section}{Data Organization}{3}
\contentsline {section}{Data Cleaning}{4}
\contentsline {section}{Initial Analysis}{6}
\contentsline {subsection}{Biographic Data}{6}
\contentsline {subsection}{Trait Psychometric Data}{6}
\contentsline {subsection}{State Psychometric Data}{7}
\contentsline {subsection}{Perinasal Perspiration (Stress) Signal Data}{7}
\contentsline {subsection}{Performance Data}{8}
\contentsline {section}{Hypothesis Testing}{10}
\contentsline {subsection}{Analysis of effect of each attribute on Score}{10}
\contentsline {subsection}{Analysis of effect of each attribute on Time}{13}
\contentsline {subsection}{Performance Analysis of Suturing Task}{14}
\contentsline {subsection}{Analysis of Scorers on Task}{16}
\contentsline {subsection}{Analysis of Number of Sutures made wrt. sex and sessions}{17}
\contentsline {subsection}{Tai Score Effect on Performance}{18}
\contentsline {section}{Conclusion}{19}
\contentsline {section}{Appendix}{20}
\contentsline {subsection}{List of Figures}{20}
\contentsline {section}{References}{24}
