\select@language {english}
\contentsline {section}{Introduction}{3}
\contentsline {section}{Motivation}{3}
\contentsline {section}{Data Organization}{4}
\contentsline {section}{Data Cleaning}{5}
\contentsline {section}{Initial Analysis}{6}
\contentsline {section}{Quality Control}{8}
\contentsline {subsection}{Biographic Data}{8}
\contentsline {subsection}{Trait Psychometric Data}{9}
\contentsline {subsection}{State Psychometric Data}{10}
\contentsline {subsection}{Perinasal Perspiration (Stress) Signal Data}{11}
\contentsline {subsection}{Performance Data}{12}
\contentsline {section}{Hypothesis Testing}{14}
\contentsline {subsection}{Analysis of effect of each attribute on Score}{14}
\contentsline {subsection}{Analysis of effect of each attribute on Time}{16}
\contentsline {subsection}{Performance Analysis of Suturing Task}{18}
\contentsline {subsection}{Analysis of Scorers on Task}{20}
\contentsline {subsection}{Analysis of Number of Sutures made wrt. sex and sessions}{21}
\contentsline {subsection}{Tai Score Effect on Performance}{22}
\contentsline {section}{Discussion}{23}
\contentsline {section}{Conclusion}{23}
\contentsline {section}{Appendix}{24}
\contentsline {subsection}{List of Figures}{24}
\contentsline {section}{References}{34}
