\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\@writefile{toc}{\contentsline {section}{Motivation}{3}}
\@writefile{toc}{\contentsline {section}{Data Organization}{3}}
\@writefile{toc}{\contentsline {section}{Data Cleaning}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Cleaned for Analysis\relax }}{5}}
\@writefile{toc}{\contentsline {section}{Initial Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{Biographic Data}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Barplot of Gender Distribution\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of age distribution\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{Trait Psychometric Data}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of Tai Scores\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{State Psychometric Data}{7}}
\@writefile{toc}{\contentsline {subsection}{Perinasal Perspiration (Stress) Signal Data}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Subject 1 \relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Subject 2\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Subject 1 \relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Subject 2\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{Performance Data}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Subject 1 Score Barplot\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Subject 1 Time Barplot\relax }}{9}}
\@writefile{toc}{\contentsline {section}{Hypothesis Testing}{10}}
\@writefile{toc}{\contentsline {subsection}{Analysis of effect of each attribute on Score}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Linear model of score vs all other attributes\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Analysis of Scores based on Score \relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Analysis of Scores based on Gender\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Analysis of Scores based on Task\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Analysis of Scores based on Session\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{Analysis of effect of each attribute on Time}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Linear model of Time vs all other attributes\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Analysis of Time based on Score \relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Analysis of Time based on Gender\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Analysis of Time based on Task\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Analysis of Time based on Session\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{Performance Analysis of Suturing Task}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Performance WRT number of sutures made\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Performance WRT number of sutures summed across all subjects\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Analysis of Linear Model\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Performance Analysis of Suturing overTime \relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{Analysis of Scorers on Task}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  Cutting Scores\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Suturing Scores\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{Analysis of Number of Sutures made wrt. sex and sessions}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Interaction plot of Number of Sutures made wrt to Sex and Session\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{Tai Score Effect on Performance}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  Analysis of Tai Vs Scores\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Analysis of Tai Vs Scores\relax }}{18}}
\@writefile{toc}{\contentsline {section}{Conclusion}{19}}
\@writefile{toc}{\contentsline {section}{Appendix}{20}}
\@writefile{toc}{\contentsline {subsection}{List of Figures}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces State Psychometric Data of all Subjects\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Perinasal Perspiration (Stress) Signal Data of all subjects\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  Suturing Time Performance of all Subjects\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Accuracy of Scores of all subjects\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Accuracy of Scores of all subjects\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Accuracy of Scores of all subjects\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Accuracy of Scores of all subjects\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Accuracy of Mean Perspiration of all subjects\relax }}{24}}
\@writefile{toc}{\contentsline {section}{References}{24}}
\newlabel{LastPage}{{}{24}}
\xdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{}
