\select@language {english}
\contentsline {section}{Introduction}{2}
\contentsline {section}{Initial Analysis}{3}
\contentsline {subsection}{Biographic Data}{3}
\contentsline {subsection}{Trait Psychometric Data}{3}
\contentsline {subsection}{State Psychometric Data}{4}
\contentsline {subsection}{Perinasal Perspiration (Stress) Signal Data}{5}
\contentsline {subsection}{Performance Data}{6}
\contentsline {section}{Hypothesis Testing}{9}
\contentsline {subsection}{Analysis of effect of each attribute on Score}{9}
\contentsline {subsection}{Analysis of effect of each attribute on Time}{12}
\contentsline {subsection}{Performance Analysis With Respect to Number of Sutures Made}{14}
\contentsline {subsection}{Analysis of Scorers on Task}{15}
\contentsline {subsection}{Analysis of Number of Sutures made wrt. sex and sessions}{16}
\contentsline {section}{Conclusion}{19}
\contentsline {section}{Appendix}{20}
\contentsline {subsection}{List of Figures}{20}
\contentsline {subsection}{List of Tables}{20}
\contentsline {section}{References}{21}
