\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\@writefile{toc}{\contentsline {section}{Motivation}{3}}
\@writefile{toc}{\contentsline {section}{Data Organization}{4}}
\@writefile{toc}{\contentsline {section}{Data Cleaning}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Cleaned for Analysis\relax }}{5}}
\@writefile{toc}{\contentsline {section}{Initial Analysis}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation Matrix\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy of Mean Perspiration of all subjects\relax }}{8}}
\@writefile{toc}{\contentsline {section}{Quality Control}{8}}
\@writefile{toc}{\contentsline {subsection}{Biographic Data}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Barplot of Gender Distribution\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of age distribution\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{Trait Psychometric Data}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram of Tai Scores\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{State Psychometric Data}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Subject 1 \relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Subject 2\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{Perinasal Perspiration (Stress) Signal Data}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Subject 1 \relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Subject 2\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{Performance Data}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Subject 1 Score Barplot\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Subject 1 Time Barplot\relax }}{13}}
\@writefile{toc}{\contentsline {section}{Hypothesis Testing}{14}}
\@writefile{toc}{\contentsline {subsection}{Analysis of effect of each attribute on Score}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Linear model of score vs all other attributes\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Analysis of Scores based on Score \relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Analysis of Scores based on Gender\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Analysis of Scores based on Task\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Analysis of Scores based on Session\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{Analysis of effect of each attribute on Time}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Linear model of Time vs all other attributes\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Analysis of Time based on Score \relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Analysis of Time based on Gender\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Analysis of Time based on Task\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Analysis of Time based on Session\relax }}{18}}
\@writefile{toc}{\contentsline {subsection}{Performance Analysis of Suturing Task}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Correlation Matrix of Sutures Data\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Performance WRT number of sutures made\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Performance WRT number of sutures summed across all subjects\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Analysis of Linear Model\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Performance Analysis of Suturing overTime \relax }}{20}}
\@writefile{toc}{\contentsline {subsection}{Analysis of Scorers on Task}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  Cutting Scores\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Suturing Scores\relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{Analysis of Number of Sutures made wrt. sex and sessions}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Interaction plot of Number of Sutures made wrt to Sex and Session\relax }}{22}}
\@writefile{toc}{\contentsline {subsection}{Tai Score Effect on Performance}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  Analysis of Tai Vs Scores\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Analysis of Tai Vs Scores\relax }}{23}}
\@writefile{toc}{\contentsline {section}{Discussion}{23}}
\@writefile{toc}{\contentsline {section}{Conclusion}{23}}
\@writefile{toc}{\contentsline {section}{Appendix}{24}}
\@writefile{toc}{\contentsline {subsection}{List of Figures}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces State Psychometric Data of all Subjects\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Perinasal Perspiration (Stress) Signal Data of all subjects\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces  Suturing Time Performance of all Subjects\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Accuracy of Scores of all subjects\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Accuracy of Scores of all subjects\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Accuracy of Scores of all subjects\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Accuracy of Scores of all subjects\relax }}{34}}
\@writefile{toc}{\contentsline {section}{References}{34}}
\newlabel{LastPage}{{}{34}}
\xdef\lastpage@lastpage{34}
\gdef\lastpage@lastpageHy{}
