\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\@writefile{toc}{\contentsline {section}{Initial Analysis}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Barplot of Gender Distribution\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of age distribution\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of Tai Scores\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Subject 1 \relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Subject 2\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Subject 1 \relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Subject 2\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Subject 1 Score Barplot\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Subject 1 Time Barplot\relax }}{8}}
\@writefile{toc}{\contentsline {section}{Hypothesis Testing}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Linear model of score vs all other attributes\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Analysis of Scores based on Score \relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Analysis of Scores based on Gender\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Analysis of Scores based on Task\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Analysis of Scores based on Session\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Linear model of Time vs all other attributes\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Analysis of Time based on Score \relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Analysis of Time based on Gender\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Analysis of Time based on Task\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Analysis of Time based on Session\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Performance WRT number of sutures made\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Performance WRT number of sutures summed across all subjects\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Analysis of Linear Model\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  Cutting Scores\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Suturing Scores\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Interaction plot of Number of Sutures made wrt to Sex and Session\relax }}{17}}
\@writefile{toc}{\contentsline {section}{Conclusion}{19}}
\@writefile{toc}{\contentsline {section}{Appendix}{20}}
\@writefile{toc}{\contentsline {subsection}{List of Figures}{20}}
\@writefile{toc}{\contentsline {subsection}{List of Tables}{20}}
\@writefile{toc}{\contentsline {section}{References}{21}}
\newlabel{LastPage}{{}{21}}
\xdef\lastpage@lastpage{21}
\gdef\lastpage@lastpageHy{}
